spring.application.name=ms-product
server.port=8082

# BD CONEXION
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security
#spring.security.user.name=spring
#spring.security.user.password=security


# desactivar la seguridad
spring.security.user.name=admin
spring.security.user.password=admin
