spring.application.name=ms-product
server.port=8082

# BD CONEXION
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIG PARA HIKARI CP PARA POOL DE CONEXIONES
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000

# VALIDACION DE CONEXIONES
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.keepalive-time=300000

# DESACTIVAR PREPARED STATEMENTS
spring.datasource.hikari.cachePrepStmts=false
spring.datasource.hikari.useServerPrepStmts=false

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SPRING SECURITY
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}
